<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="memory.css">
    <script src="memory.js" defer></script>
    <title>MEMORY</title>
</head>

<body>

    <main>
        <section class="sectionPlayerOne">
            <p id="p1">Jugador 1</p>
            <br />
            <input type="text" id="player1Name">
            <br />
            <p id="countP1">Aciertos: </p><input type="text" id="countPlayer1" disabled>
            <br />
            <button id="start" onclick="startButton()">Empezar partida</button>

        </section>
        <section class="game">
            <h1 id="title">MEMORY</h1>

            <div>
                <button id="0" onclick="flipCard(0)"></button>
                <button id="2" onclick="flipCard(2)"></button>
                <button id="3" onclick="flipCard(3)"></button>
                <button id="4" onclick="flipCard(4)"></button>
                <button id="5" onclick="flipCard(5)"></button>

            </div>
            <div>
                <button id="6" onclick="flipCard(6)"></button>
                <button id="7" onclick="flipCard(7)"></button>
                <button id="8" onclick="flipCard(8)"></button>
                <button id="9" onclick="flipCard(9)"></button>
                <button id="10" onclick="flipCard(10)"></button>

            </div>
            <div>
                <button id="11" onclick="flipCard(11)"></button>
                <button id="12" onclick="flipCard(12)"></button>
                <button id="13" onclick="flipCard(13)"></button>
                <button id="14" onclick="flipCard(14)"></button>
                <button id="15" onclick="flipCard(15)"></button>

            </div>
            <div>
                <button id="16" onclick="flipCard(16)"></button>
                <button id="17" onclick="flipCard(17)"></button>
                <button id="18" onclick="flipCard(18)"></button>
                <button id="19" onclick="flipCard(19)"></button>
                <button id="1" onclick="flipCard(1)"></button>
            </div>



        </section>
        <section class="sectionPlayerTwo">
            <p id="p2">Jugador 2: </p>
            <br />
            <input type="text" id="player2Name">
            <p id="countP2">Aciertos: </p><input type="text" id="countPlayer2" disabled>
            <br />
            <button id="restart" onclick="location.reload()">Reiniciar partida</button>

        </section>

    </main>

</body>

</html>